<!DOCTYPE html>
<html lang="en">
<head>
    <title>Careers</title>
    <style>
        div {
            margin: 0px auto;
            width: 800px;
        }
        p {
            margin: auto;
            color:rgb(192, 150, 34);
            font-style: oblique;
            font-size: 20px;
        }
        .center {
            height: 80px;
            text-align: center;
        }
        .container {
            height: 30px;
            text-align: center;
            width: 700px; 
        }
        header,nav,footer {
            background-color: rgb(105, 26, 26);
            text-align: center;
            font-size: 15px;
        }
        h2 {
            font-style: oblique;
            color: rgb(218, 147, 54);
        }
        h4 {
            font-style: oblique;
            color: rgb(218, 147, 54);
        }
        main {
            margin: auto;
            height: 1200px;
            background-color: white;
            width: 800px;
        }
        section.left {
            text-align: center;
            height: 1200px;
            background-color: rgb(39, 9, 9);
            float: left;
            width: 200px;
        }
        .button {
            display: inline-block;
            font-size: 16px;
            text-align: center;
            background-color:white;
            padding: 6px;
            border-radius: 12px;
        }
        .button:hover{
            background-color:  rgb(192, 150, 34);
        }
        .button:active {
            background-color:rgb(192, 150, 34);
            transform: translateY(4px);
        }
        ul{
            margin: 2px;
            list-style-type: none;
            width: 155px;
            background-color: white;
        }
        li a{
            display: inline-block;
            font-size: 16px;
            text-align: center;
            background-color:white;
            padding: 10px;
            border-radius: 12px; 
        }
        li a:hover{
            background-color:rgb(192, 150, 34);
            width: 100px;
        }
        

    </style>
</head>

<body>
    <div>
    <header>
        <h2>Software Releases</h2>

        <nav>
            <div class="Btn-group">
                <button class="button">
            <a href="https://yukicandelario.github.io/itc134githubwebpages/softwareReleases.html" title="home"><strong>Home</strong></a></button>&nbsp;&nbsp;
                <button class="button">
            <a href="#" title="gallery"><strong>Gallery</strong></a></button>&nbsp;&nbsp;
                <button class="button">
            <a href="https://docs.google.com/document/d/169MGSTx8UDK0YJni6q-eVt5U4GYS26RJTFIIhqE8NiM/edit?usp=sharing" target="_blank" title="google"><strong>Google Document</strong></a></button>&nbsp;&nbsp;
            </div>
        </nav>
    
    </header>

    <main>
        <section class="left">
            <br>
            <p>&#10553; Links</p>
            <hr>
            <ul>
                <li>
                    <a href="https://yukicandelario.github.io/itc134githubwebpages/history.html" title="History Link">History</a>&nbsp;&nbsp;
                </li>
                <li>
                    <a href="https://yukicandelario.github.io/itc134githubwebpages/present.html" title="Present Link">Present</a>&nbsp;&nbsp;
                </li>
                <li>
                    <a href="https://yukicandelario.github.io/itc134githubwebpages/futuresoftware.html" title="Future Link">Future</a>&nbsp;&nbsp;
                </li>
                <li>
                    <a href="https://yukicandelario.github.io/itc134githubwebpages/careersoftware.html" title="Career Link">Careers</a>&nbsp;&nbsp;
                </li>
            </ul>
        </section>
        <section class="center">
            <div class="container">
                <h2>Careers in software releases</h2>
                <h3>By: Yuki Candelario</h3>
                <h4>Positions:</h4>
                
                       <p><strong>Release managers</strong>- are responsible for planning what will be contained in a release, managing the software engineering process, and releasing the final product.</p>
                            
                        <p><strong>Build and release engineers</strong>- build and design software applications and manage version control. They also test and troubleshoot the code before release.</p> 
                    
                       <p><strong>Release engineers</strong>- deal with the more technical features of turning a release from development to production.</p>
            
                <h4>General skills & qualifications:</h4>
                
                       <p><strong>Release managers</strong>- Candidates need a bachelor’s degree in computer science or related field, in between 2-6 years of previous experience, 8-10 years experience in information system operations, formal training and advanced knowledge of software development lifecycle.</p>
                    
                        <p><strong>Build and release engineers</strong>- Companies will be more inclined to hire candidates that hold a bachelor's and skills in communication, analytical thinking/problem solving, working with teams, project management, programming and developing.</p> 
                     
                       <p><strong>Release engineers</strong>- Most employers prefer a bachelor’s and knowledge in programming, and troubleshooting. Some helpful skills include high attention to detail, communication,  time and change management.</p>
                
                <h4>Companies (in Seattle):</h4>
                
                       <p><strong>Amazon</strong></p>
                    
                        <p><strong>Zillow</strong></p> 
                     
                       <p><strong>Microsoft</strong></p>
            
                <h4>Average Salary(in Seattle):</h4>
                
                       <p><strong>Release managers</strong>- $66,524/yr</p>
                    
                        <p><strong>Build and release engineers</strong>- $88,049/yr</p> 
                     
                       <p><strong>Release engineers</strong>- $120,352/yr</p>
            </div>
        </section>
    </main>

    <footer>Copyright &copy; Seattle Central College SD&T SP20</footer>
   </div>
</body>
</html>
