<!DOCTYPE html>
<html lang="en">
<head>
    <title>History</title>
    <style>
        div {
            margin: 0px auto;
            width: 800px;
        }
        p {
            margin: auto;
            color:rgb(192, 150, 34);
            font-style: oblique;
            font-size: 20px;
        }
        .center {
            height: 80px;
            text-align: center;
        }
        .container {
            height: 30px;
            text-align: center;
            width: 700px; 
        }
        header,nav,footer {
            background-color: rgb(105, 26, 26);
            text-align: center;
            font-size: 15px;
        }
        h2 {
            font-style: oblique;
            color: rgb(218, 147, 54);
        }
        h4 {
            font-style: oblique;
            color: rgb(218, 147, 54);
        }
        main {
            margin: auto;
            height: 1250px;
            background-color: white;
            width: 800px;
        }
        section.left {
            text-align: center;
            height: 1250px;
            background-color: rgb(39, 9, 9);
            float: left;
            width: 200px;
        }
        .button {
            display: inline-block;
            font-size: 16px;
            text-align: center;
            background-color:white;
            padding: 6px;
            border-radius: 12px;
        }
        .button:hover{
            background-color:  rgb(192, 150, 34);
        }
        .button:active {
            background-color:rgb(192, 150, 34);
            transform: translateY(4px);
        }
        ul{
            margin: 2px;
            list-style-type: none;
            width: 155px;
            background-color: white;
        }
        li a{
            display: inline-block;
            font-size: 16px;
            text-align: center;
            background-color:white;
            padding: 10px;
            border-radius: 12px; 
        }
        li a:hover{
            background-color:rgb(192, 150, 34);
            width: 100px;
        }
        

    </style>
</head>

<body>
    <div>
    <header>
        <h2>Software Releases</h2>

        <nav>
            <div class="Btn-group">
                <button class="button">
            <a href="https://yukicandelario.github.io/itc134githubwebpages/softwareReleases.html" title="home"><strong>Home</strong></a></button>&nbsp;&nbsp;
                <button class="button">
            <a href="#" title="gallery"><strong>Gallery</strong></a></button>&nbsp;&nbsp;
                <button class="button">
            <a href="https://docs.google.com/document/d/169MGSTx8UDK0YJni6q-eVt5U4GYS26RJTFIIhqE8NiM/edit?usp=sharing" target="_blank" title="google"><strong>Google Document</strong></a></button>&nbsp;&nbsp;
            </div>
        </nav>
    
    </header>

    <main>
        <section class="left">
            <br>
            <p>&#10553; Links</p>
            <hr>
            <ul>
                <li>
                    <a href="https://yukicandelario.github.io/itc134githubwebpages/history.html" title="History Link">History</a>&nbsp;&nbsp;
                </li>
                <li>
                    <a href="https://yukicandelario.github.io/itc134githubwebpages/present.html" title="Present Link">Present</a>&nbsp;&nbsp;
                </li>
                <li>
                    <a href="https://yukicandelario.github.io/itc134githubwebpages/futuresoftware.html" title="Future Link">Future</a>&nbsp;&nbsp;
                </li>
                <li>
                    <a href="https://yukicandelario.github.io/itc134githubwebpages/careersoftware.html" title="Career Link">Careers</a>&nbsp;&nbsp;
                </li>
            </ul>
        </section>
        <section class="center">
            <div class="container">
                <h2>History of Software Releases</h2>
                <h4>The History of hardware is AI</h4>
                
                    
                       <p>Computing as a concept goes back to ancient times, with devices such as the abacus, the Antikythera mechanism, and Al-Jazari's programmable castle clock.[1] However, these devices were pure hardware and had no software - their computing powers were directly tied to their specific form and engineering.</p>
                            <br>
                        <p>The first modern theory of software was proposed by Alan Turing in his 1935 essay Computable numbers with an application to the Entscheidungsproblem (decision problem).</p>
                            <br>
                        <p>This eventually led to the creation of the twin academic fields of computer science and software engineering, which both study software and its creation. Computer science is more theoretical (Turing's essay is an example of computer science), whereas software engineering is focused on more practical concerns.</p>
                            <br>
                        <p>However, prior to 1946, software as we now understand it – programs stored in the memory of stored-program digital computers – did not yet exist. The very first electronic computing devices were instead rewired in order to "reprogram" them. The ENIAC, one of the first electronic computers, was programmed largely by women who had been previously working as human computers.Engineers would give the programmers blueprints of the ENIAC wiring and expected them to figure out how to program the machine.The women who worked as programmers prepped the ENIAC for its first public reveal, wiring the patch panels together for the demonstrations.Kathleen Booth developed Assembly Language in 1950 to make it easier to program the computers she worked on at Birkbeck College.</p>
                           <br> 
                        <p>In his manuscript "A Mathematical Theory of Communication", Claude Shannon (1916–2001) provided an outline for how binary logic could be implemented to program a computer. Subsequently, the first computer programmers used binary code to instruct computers to perform various tasks. Nevertheless, the process was very arduous. Computer programmers had to provide long strings of binary code to tell the computer what data to store. Code and data had to be loaded onto computers using various tedious mechanisms, including flicking switches or punching holes at predefined positions in cards and loading these punched cards into a computer. With such methods, if a mistake was made, the whole program might have to be loaded again from the beginning.</p>
        
            </div>
        </section>
    </main>

    <footer>Copyright &copy; Seattle Central College SD&T SP20</footer>
   </div>
</body>
</html>
