<!DOCTYPE html>
<html lang="en">
<head>
    <title>Present</title>
    <style>
        div {
            margin: 0px auto;
            width: 800px;
        }
        p {
            margin: auto;
            color:rgb(192, 150, 34);
            font-style: oblique;
            font-size: 20px;
        }
        .center {
            height: 80px;
            text-align: center;
        }
        .container {
            height: 30px;
            text-align: center;
            width: 700px; 
        }
        header,nav,footer {
            background-color: rgb(105, 26, 26);
            text-align: center;
            font-size: 15px;
        }
        h2 {
            font-style: oblique;
            color: rgb(218, 147, 54);
        }
        h4 {
            font-style: oblique;
            color: rgb(218, 147, 54);
        }
        main {
            margin: auto;
            height: 1200px;
            background-color: white;
            width: 800px;
        }
        section.left {
            text-align: center;
            height: 1200px;
            background-color: rgb(39, 9, 9);
            float: left;
            width: 200px;
        }
        .button {
            display: inline-block;
            font-size: 16px;
            text-align: center;
            background-color:white;
            padding: 6px;
            border-radius: 12px;
        }
        .button:hover{
            background-color:  rgb(192, 150, 34);
        }
        .button:active {
            background-color:rgb(192, 150, 34);
            transform: translateY(4px);
        }
        ul{
            margin: 2px;
            list-style-type: none;
            width: 155px;
            background-color: white;
        }
        li a{
            display: inline-block;
            font-size: 16px;
            text-align: center;
            background-color:white;
            padding: 10px;
            border-radius: 12px; 
        }
        li a:hover{
            background-color:rgb(192, 150, 34);
            width: 100px;
        }
        img {
            float: right;
            width: 400px;
        }
        

    </style>
</head>

<body>
    <div>
    <header>
        <h2>Software Releases</h2>

        <nav>
            <div class="Btn-group">
                <button class="button">
            <a href="https://yukicandelario.github.io/itc134githubwebpages/softwareReleases.html" title="home"><strong>Home</strong></a></button>&nbsp;&nbsp;
                <button class="button">
            <a href="https://docs.google.com/document/d/169MGSTx8UDK0YJni6q-eVt5U4GYS26RJTFIIhqE8NiM/edit?usp=sharing" target="_blank" title="google"><strong>Google Document</strong></a></button>&nbsp;&nbsp;
            </div>
        </nav>
    
    </header>

    <main>
        <section class="left">
            <br>
            <p>&#10553; Links</p>
            <hr>
            <ul>
                <li>
                    <a href="https://yukicandelario.github.io/itc134githubwebpages/history.html" title="History Link">History</a>&nbsp;&nbsp;
                </li>
                <li>
                    <a href="https://yukicandelario.github.io/itc134githubwebpages/present.html" title="Present Link">Present</a>&nbsp;&nbsp;
                </li>
                <li>
                    <a href="https://yukicandelario.github.io/itc134githubwebpages/futuresoftware.html" title="Future Link">Future</a>&nbsp;&nbsp;
                </li>
                <li>
                    <a href="https://yukicandelario.github.io/itc134githubwebpages/careersoftware.html" title="Career Link">Careers</a>&nbsp;&nbsp;
                </li>
            </ul>
        </section>
        <section class="center">
            <div class="container">
                <h2>Present of Software Releases</h2>
                <h3>By: Stefan Buruiana</h3>
                
                <p> Software release is the distribution of software to the consumer.</p>
                <img src=1.jpg alt ="How customers access software: then and now">
                <p> From floppy disks to CDs, one-off downloads to continuous delivery, software distribution speed has accelerated exponentially. While how software is “released” has dramatically changed, it still remains it’s distribution to the consumer.</p>
                <br>
                <p>Software releases have changed with the advancing of technologies and appearance of internet.
                First software development was managed in a Waterfall methodology, where whole process is divided in parts, and project is executed in stages and each stage must be completed in order to proceed with the next one. It works best when product requirements are well-defined up-front with a high certainty because once a stage is done it is very hard to go back and optimize it or even impossible.</p>
                <img src=2.jpg alt ="Waterfall Model">
                <br>
                <p>With the appearance of internet, customers no longer had to wait a year or more for a software CD to be released – they could download it.
                Easier access to feedback gave developers the opportunity to speed up the production of patches, fixes and updates. Most bugs started to be spotted well before deployment by testing the code prior to that. The speed of software release took a huge leap forward creating Agile Methodology.</p>
                <img src=3.jpg alt ="Agile Methodology">
                <br>
                <p>Cloud tools and services made provisioning infrastructure faster than ever. Developers can quickly try new things without waiting for IT operations to provision services to them. Cloud computing enabled teams to automate more and more of the process of software releasing, the connection between Development and Operations team began to break down due that, creating DevOps methodology.</p>
                <img src=4.jpg alt ="DevOps Methodology">
                <br>
                <p>Agile Vs. DevOps
                <p>Stakeholders and communication chain in a typical IT process.</p>
                <img src=5.jpg alt ="Typical IT process">
                <br>
                Agile addresses gaps in Customer and Developer communications.</p>
                <img src=6.jpg alt ="Agile">
                <br>
                <p>DevOps addresses gaps in Developer and IT Operations communications.</p>
                <img src=7.jpg alt ="DevOps">
            </div>
        </section>
    </main>

    <footer>Copyright &copy; Seattle Central College SD&T SP20</footer>
   </div>
</body>
</html>
