<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignments Webpage</title>
    <style>
        div {
            margin: 0px auto;
            width: 50%;
        }
        p {
            margin: 2%;
            color:rgb(192, 150, 34);
            font-style: oblique;
            font-size: 20px;
        }
        .center {
            margin-top: 5%;
            height: 50px;
            text-align: center;
        }
        header,nav,footer {
            background-color: rgb(105, 26, 26);
            text-align: center;
            font-size: 15px;
        }
        h2 {
            font-style: oblique;
            color: rgb(218, 147, 54);
        }
        main {
            margin: auto;
            height: 500px;
            background-color: white;
            overflow: hidden;
        }
        nav,footer {
            background-color: rgb(218, 147, 54);
            color: rgb(39, 9, 9);
        }
        section.left {
            text-align: center;
            height: 500px;
            background-color: rgb(39, 9, 9);
            float: left;
            width: 200px;
        }
        ul {
            margin-left: -40px;
            list-style-type: none;
        }
        .button {
            display: inline-block;
            font-size: 16px;
            text-align: center;
            background-color:white;
            padding: 6px;
            border-radius: 12px;
        }
        .button:hover{
            background-color:  rgb(192, 150, 34);
        }
        .button:active {
            background-color:rgb(192, 150, 34);
            transform: translateY(4px);
        }
        ul{
            margin: 2px;
            list-style-type: none;
            width: 155px;
            background-color: white;
        }
        li a{
            display: inline-block;
            font-size: 16px;
            text-align: center;
            background-color:white;
            padding: 10px;
            border-radius: 12px; 
        }
        li a:hover{
            background-color:rgb(192, 150, 34);
            width: 100px;
        }
       

    </style>
</head>

<body>
    <div>
    <header>
        <h2>Software Releases</h2>

        <nav>
            <div class="Btn-group">
                <button class="button">
            <a href="https://yukicandelario.github.io/itc134githubwebpages/softwareReleases.html" title="home"><strong>Home</strong></a></button>&nbsp;&nbsp;
                <button class="button">
            <a href="https://docs.google.com/document/d/169MGSTx8UDK0YJni6q-eVt5U4GYS26RJTFIIhqE8NiM/edit?usp=sharing" target="_blank" title="google"><strong>Google Document</strong></a></button>&nbsp;&nbsp;
            </div>
        </nav>
    
    </header>

    <main>
        <section class="left">
            <br>
            <p>&#10553; Links</p>
            <hr>
            <ul>
                <li>
                    <a href="https://yukicandelario.github.io/itc134githubwebpages/history.html" title="History Link">History</a>&nbsp;&nbsp;
                </li>
                <li>
                    <a href="https://yukicandelario.github.io/itc134githubwebpages/present.html" title="Present Link">Present</a>&nbsp;&nbsp;
                </li>
                <li>
                    <a href="https://yukicandelario.github.io/itc134githubwebpages/futuresoftware.html" title="Future Link">Future</a>&nbsp;&nbsp;
                </li>
                <li>
                    <a href="https://yukicandelario.github.io/itc134githubwebpages/careersoftware.html" title="Career Link">Careers</a>&nbsp;&nbsp;
                </li>
            </ul>
        </section>
        <section class="center">
            <p id="linkDetail">Welcome to the Homepage!
                <br>
            <img src="20200525_005604.jpg" alt="Home" style="margin-top:1%; width:430px;height:400px;">
            </p>
        </section>
    </main>

    <footer>Copyright &copy; Seattle Central College SD&T SP20</footer>
   </div>
</body>
</html>
